APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:pwd@host:5432/db_name
APP_CONFIG__DB__ECHO=0

APP_CONFIG__TEST_DB__URL=postgresql+asyncpg://postgres:pwd@host:5432/test_db_name
APP_CONFIG__TEST_DB__ECHO=0